.selectors {
    position: absolute;
    width: 30px;
    height: 100px;
    top: 140px;
    left: 20px;
    z-index: 999;
    border-radius: 20px;
    display: flex;
    & > div {
        padding: 0 5px;
    }
}