.play_button {
    position: absolute;
    left: 200px;
    bottom: 95px;
    transition: all 0.5s;
}

.traj_set{
    position: absolute;
    left: 50px;
    bottom: 40px;
    transition: all 0.5s;
    
}
